<!DOCTYPE html>
<html>
  <head>
    <title>TP1 - Nomor1</title>
  </head>
  <body bgcolor="#BFDB38">
    <!-- Membuat scrolling teks secara vertikal, kanan ke kiri -->
    <marquee bgcolor="#FC7300" style="margin-top: 10px">
      <b>
        <font color="#00425A"> Tugas TP 1 - Dwi Krisdiyanto - SI Kelas A </font>
      </b>
    </marquee>

    <!-- Segmen 1 : Pesona taman hias -->
    <center style="margin-top: 60px">
      <h1>
        <font color="#1C315E">Pesona Tanaman Hias </font>
      </h1>
      <p>
        Keindahan tanaman hias
        <br />
        membawa suatu pesona tersendiri
        <br />
        Warna-warni bunga
      </p>
    </center>

    <!-- Segmen 2 : UPN Veteran Jakarta -->
    <center style="margin-top: 60px">
      <img
        src="https://www.upnvj.ac.id/id/files/thumb/d8be74d9d9ca67272c943c8d5dd739b5/520"
        alt="Logo UPNVJ"
        width="60px"
        height="60px"
      />
      <h1 style="margin-top: -2px">
        <font color="#1C315E">UPN Veteran Jakarta</font>
      </h1>
    </center>

    <hr width="70%" size="4" color="#FC7300" />

    <center>
      <p>
        Jl. RS. Fatmawati
        <br />
        Pondok Labu
        <br />
        Jakarta Selatan
        <br />
        12450
      </p>
    </center>
  </body>
</html>

<!-- Tugas Praktikum 1 : Praktikum Pemrograman Web
NIM : 2110512018
Nama : Dwi Krisdiyanto  -->
