<!DOCTYPE html>
<html>
  <head>
    <title>TP1 - Nomor2</title>
  </head>
  <body>
    <h1>Bab 1 : Pendahuluan</h1>
    <p align="justify">
      &emsp;&emsp; Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Dolores sit ab quae eius saepe quos molestiae deserunt odio velit repellat
      animi at earum, autem iste, quibusdam doloribus iusto necessitatibus
      placeat.
    </p>

    <h2>1.1 Latar Belakang</h2>
    <p align="justify">
      &emsp;&emsp;Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Aspernatur dolorem assumenda commodi perferendis culpa libero, tempora
      soluta labore dolores aliquam sequi error repellendus placeat nemo sit non
      nisi rem a.
    </p>

    <h2>1.2 Pokok Permasalahan</h2>
    <p align="justify">
      &emsp;&emsp;Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Cupiditate qui eveniet tenetur error natus dignissimos. Eligendi atque rem
      mollitia, sunt et facere illo consequuntur, provident necessitatibus
      ducimus accusantium. Facere, vel!
    </p>

    <h1>Bab 2 : Pembahasan</h1>
    <h2 style="margin-top: -10px">2.1 Teori dan Konsep</h2>
    <p align="justify">
      &emsp;&emsp;Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Omnis, fuga eius libero in blanditiis perferendis ducimus deserunt
      tempore, similique excepturi velit reiciendis aperiam maiores minima
      provident neque error officia expedita.
    </p>

    <h2>2.2 Algoritma Pemrograman</h2>
    <p align="justify">
      &emsp;&emsp;Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Corporis enim officiis voluptate ea corrupti, eveniet quaerat. Nobis
      dolore saepe maxime dignissimos minus, aperiam itaque deleniti facere!
      Eaque asperiores consequuntur pariatur.
    </p>
  </body>
</html>

<!-- Tugas Praktikum 1 : Praktikum Pemrograman Web
NIM : 2110512018
Nama : Dwi Krisdiyanto  -->
