<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100%;
      }

      div {
        border: 1px solid black;
      }

      h1 {
        font-family: comic sans ms;
      }

      #header {
        text-align: center;
        width: 100%;
        height: 20%;
      }

      #main {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .main1 {
        display: flex;
        flex-direction: column;
        width: inherit;
      }

      .main1_a {
        width: 100%;
        padding-bottom: 10%;
      }

      .main1_b {
        width: 100%;
        padding-bottom: 10%;
      }

      .main2 {
        width: inherit;
      }

      .main3 {
        width: inherit;
      }

      #footer {
        text-align: center;
        width: 100%;
        height: 20%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <h1>header</h1>
    </div>
    <div id="main">
      <div class="main1">
        <div class="main1_a"><h1>main1-a</h1></div>
        <div class="main1_b"><h1>main1-b</h1></div>
        <div class="main1_a"><h1>main1-a</h1></div>
        <div class="main1_b"><h1>main1-b</h1></div>
      </div>
      <div class="main2"><h1>main 2</h1></div>
      <div class="main3"><h1>main 3</h1></div>
    </div>
    <div id="footer"><h1>footer</h1></div>
  </body>
</html>
