<html>
  <head>
    <style type="text/css">
      a:link {
        color: crimson;
      }
      a.satu:link {
        color: crimson;
      }
      a.satu:visited {
        color: cyan;
      }
      a.satu:hover {
        color: orange;
      }
      a.dua:visited {
        color: #000fff;
      }
      a.satu:hover {
        font-size: 150%;
      }
      a.dua:visited {
        color: #000fff;
      }
      a.dua:hover {
        font-size: 150%;
      }
      a.tiga:visited {
        color: #000fff;
      }
      a.tiga:hover {
        background: #66ff66;
      }
      a.empat:visited {
        color: #000fff;
      }
      a.empat:hover {
        font-family: comic sans ms;
      }
      a.lima{
        color: #000fff;
        text-decoration: line-through;
      }
      a.lima:hover {
        text-decoration: overline;
      }
    </style>
  </head>
  <body>
    <p>Gerakan pointer mouse di bawah ini</p>
    <p><a href="../pertemuan3/latihan1.html">Masuk ke latihan 1</a></p>
    <p><a class="satu" href="latihan2.html">Masuk ke latihan 2</a></p>
    <p><a class="dua" href="latihan3.html">Ubah font size</a></p>
    <p><a class="tiga" href="latihan3.html">Ubah background color size</a></p>
    <p><a class="empat" href="latihan3.html">Ubah font family</a></p>
    <p><a class="lima" href="latihan3.html">Ubah text decoration</a></p>
  </body>
</html>
