<html>
  <head>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 85.5%;
      }

      .bgc_light_blue {
        background-color: #ecf2ff;
      }

      .bgc_blue {
        background-color: #95bdff;
      }

      .bgc_purple {
        background-color: #655dbb;
      }

      .bgc_lavender {
        background-color: #bface2;
      }

      h1 {
        font-family: comic sans ms;
      }

      #header {
        text-align: center;
        width: 100%;
        height: 30%;
      }

      #main {
        display: flex;
        flex-direction: row;
        width: 100%;
        text-align: center;
      }

      .main1 {
        display: flex;
        flex-direction: column;
        width: inherit;
      }

      .main1_a {
        width: 100%;
        padding-bottom: 10%;
      }

      .main1_b {
        width: 100%;
        padding-bottom: 10%;
      }

      .main2 {
        width: 150%;
      }

      .main3 {
        width: inherit;
      }

      #footer {
        text-align: center;
        width: 100%;
        height: 30%;
      }
    </style>
    <title>TP 4 : TUGAS 2</title>
  </head>
  <body>
    <!-- Header Section -->
    <div id="header" class="bgc_purple">
      <h1>header</h1>
    </div>
    <!-- END Header Section -->

    <!-- Main Section -->
    <div id="main">
      <div class="main1">
        <div class="main1_a bgc_light_blue">
          <h1>main1-a</h1>
        </div>
        <div class="main1_b bgc_blue">
          <h1>main1-b</h1>
        </div>
        <div class="main1_a bgc_light_blue">
          <h1>main1-a</h1>
        </div>
        <div class="main1_b bgc_blue">
          <h1>main1-b</h1>
        </div>
      </div>

      <div class="main2 bgc_lavender">
        <h1>main 2</h1>
      </div>

      <div class="main3 bgc_blue">
        <h1>main 3</h1>
      </div>
    </div>
    <!-- END Main Section -->

    <!-- Footer Section -->
    <div id="footer" class="bgc_purple">
      <h1>footer</h1>
    </div>
    <!-- END Footer Section -->
  </body>
</html>

<!-- Tugas Praktikum 4 : Praktikum Pemrograman Web
NIM : 2110512018
Nama : Dwi Krisdiyanto  -->
