<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Diri Pembuat Website</title>
  </head>
  <body>
    <div id="about_me">
      <br /><br />
      <fieldset>
        <legend align="center">Mahasiswa Sistem Informasi Ilmu Komputer</legend>
        <p align="center">
          UPN Veteran Jakarta
          <img
            src="https://www.upnvj.ac.id/id/files/thumb/d8be74d9d9ca67272c943c8d5dd739b5/520"
            width="20px"
            height="20px"
          />
        </p>
        <br />
        <p>Nama : Dwi Krisdiyanto</p>
        <p>NIM : 2110512018</p>
        <p>Program Studi : Sistem Informasi</p>

        <br><br>
        <p align="center">"Tetap semangat walau semua tampak sulit" - <b>Dwi</b></p>
      </fieldset>
    </div>
  </body>
</html>
