* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap");

/* Home Style */

header {
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
  background-color: rgba(6, 6, 49, 0.822);
  color: white;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
}

a {
  text-decoration: none;
  color: white;
  text-align: center;
}

.intro {
  text-align: center;
  color: blue;
  margin: 20px 0;
  font-weight: bold;
}

.content {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 70%;
  align-items: center;
}

.conten_text p {
  color: grey;
}

.cta {
  margin: 40px 0;
}

.start,
.aboutme {
  width: 8rem;
  height: 3rem;
  border: 1px solid black;
  border-radius: 8px;
}

.start {
  background-color: blue;
  color: white;
}

/* Registration Style */
.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

.login-header {
  background: #28d;
  padding: 20px;
  font-size: 1.1em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input,
select, #title {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[id="nim"],
.login input[id="nama"],
.login input[id="angkatan"],
.login input[id="prodi"],
select, #title {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[id="nim"]:focus,
.login input[id="nama"]:focus,
.login input[id="angkatan"],
.login input[id="prodi"],
select {
  border-color: #888;
}

.login input[type="button"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="button"]:hover {
  background: #17c;
}

/* Buttons' focus effect */
.login input[type="button"]:focus {
  border-color: #05a;
}

#title{
 margin-top: 10px;
}

/* About Me Styles */
#about_me{
  width: 40%;
}